<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:layout_marginBottom="5dp">

    <RelativeLayout
        android:id="@+id/list_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="25dp">

        <ImageView
            android:id="@+id/productsImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_baseline_shopping_bag_24" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/productsImage"
            android:fontFamily="sans-serif-smallcaps"
            android:text="სახელი"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/productsImage"
            android:fontFamily="sans-serif-smallcaps"
            android:text="ფასი"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/price"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/productsImage"
            android:fontFamily="sans-serif-smallcaps"
            android:text="აღწერა"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/addToCart"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/ic_baseline_add_shopping_cart_24"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_baseline_add_shopping_cart_24"
            android:textColorHighlight="#FFFFFB"
            android:textColorHint="#AE6D6D"
            app:rippleColor="#FFFFFF" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>
